src/rover_bringup/config/dual_ekf_navsat.yaml (before)
### config/dual_ekf_navsat.yaml ###

# ========================================================
# 1. LOKAL EKF
# ========================================================
ekf_filter_node_odom:
  ros__parameters:
    frequency: 30.0
    sensor_timeout: 0.5
    two_d_mode: true
    
    # --- KRİTİK ZAMAN AYARLARI (BURAYI DEĞİŞTİRİYORUZ) ---
    # Gelecekten gelen veriyi 0.2 saniye tolere et (Time Travel Fix)
    transform_time_offset: 0.0 
    # Eski veriyi ne kadar bekleyeyim?
    transform_timeout: 0.2
    # -----------------------------------------------------

    # Hata ayıklama modunu açalım (Terminalde sebebini yazacak)
    print_diagnostics: false
    debug: false

    map_frame: map
    odom_frame: odom
    base_link_frame: base_link
    world_frame: odom

    publish_tf: true

    # --- SENSÖR 1: ESP32 ---
    odom0: /odom_esp
    odom0_config: [true,  true,  false,
               false, false, true,
               true,  false, false,
               false, false, true,
               false, false, false]


    odom0_queue_size: 10
    odom0_nodelay: false
    odom0_differential: false
    odom0_relative: false

    # --- SENSÖR 2: IMU ---
    imu0: /gps/imu
    imu0_config: [false, false, false,
                  false, false, true,
                  false, false, false,
                  false, false, false,
                  false, false, false]
    imu0_differential: false
    imu0_relative: false
    imu0_queue_size: 10
    imu0_remove_gravitational_acceleration: true

# ========================================================
# 2. GLOBAL EKF (Aynı ayarları buraya da yapıyoruz)
# ========================================================
ekf_filter_node_map:
  ros__parameters:
    frequency: 30.0
    sensor_timeout: 0.25
    two_d_mode: true
    
    # --- KRİTİK ZAMAN AYARLARI ---
    transform_time_offset: 0.0
    transform_timeout: 0.2
    # -----------------------------
    
    print_diagnostics: false # Hata sebebini görmek için
    debug: false

    map_frame: map
    odom_frame: odom
    base_link_frame: base_link
    world_frame: map

    publish_tf: true

    # --- SENSÖR 1 ---
    odom0: /odom_esp
    odom0_config: [true,  true,  false,
               false, false, true,
               true,  false, false,
               false, false, true,
               false, false, false]

    odom0_queue_size: 10
    odom0_differential: false
    odom0_relative: false

    # --- SENSÖR 2 ---
    imu0: /gps/imu
    imu0_config: [false, false, false,
                  false, false, true,
                  false, false, false,
                  false, false, false,
                  false, false, false]
    imu0_differential: false
    imu0_relative: false
    imu0_queue_size: 10
    imu0_remove_gravitational_acceleration: true

    # --- SENSÖR 3 ---
    odom1: /odometry/gps
    odom1_config: [true,  true,  false,
                   false, false, false,
                   false, false, false,
                   false, false, false,
                   false, false, false]
    odom1_queue_size: 10
    odom1_differential: false
    odom1_relative: false

# ========================================================
# 3. NAVSAT TRANSFORM (Aynı kalıyor)
# ========================================================
navsat_transform:
  ros__parameters:
    frequency: 30.0
    delay: 3.0
    magnetic_declination_radians: 0.0
    yaw_offset: 0.0
    zero_altitude: true
    broadcast_utm_transform: true
    publish_filtered_gps: true
    use_odometry_yaw: false
    wait_for_datum: false
    base_link_frame: base_link
    global_frame: map

src/rover_bringup/config/dual_ekf_navsat.yaml (after)
### config/dual_ekf_navsat.yaml ###

# ========================================================
# 1. LOKAL EKF
# ========================================================
ekf_filter_node_odom:
  ros__parameters:
    frequency: 30.0
    sensor_timeout: 0.5
    two_d_mode: true
    
    # --- KRİTİK ZAMAN AYARLARI (BURAYI DEĞİŞTİRİYORUZ) ---
    # Gelecekten gelen veriyi 0.2 saniye tolere et (Time Travel Fix)
    transform_time_offset: 0.0 
    # Eski veriyi ne kadar bekleyeyim?
    transform_timeout: 0.2
    # -----------------------------------------------------

    # Hata ayıklama modunu açalım (Terminalde sebebini yazacak)
    print_diagnostics: false
    debug: false

    map_frame: map
    odom_frame: odom
    base_link_frame: base_link
    world_frame: odom

    publish_tf: true

    # --- SENSÖR 1: ESP32 ---
    odom0: /odom_esp
    odom0_config: [true,  true,  false,
               false, false, false,
               true,  false, false,
               false, false, false,
               false, false, false]


    odom0_queue_size: 10
    odom0_nodelay: false
    odom0_differential: false
    odom0_relative: false

    # --- SENSÖR 2: IMU ---
    imu0: /gps/imu
    imu0_config: [false, false, false,
                  false, false, true,
                  false, false, false,
                  false, false, false,
                  false, false, false]
    imu0_differential: false
    imu0_relative: false
    imu0_queue_size: 10
    imu0_remove_gravitational_acceleration: true

# ========================================================
# 2. GLOBAL EKF (Aynı ayarları buraya da yapıyoruz)
# ========================================================
ekf_filter_node_map:
  ros__parameters:
    frequency: 30.0
    sensor_timeout: 0.25
    two_d_mode: true
    
    # --- KRİTİK ZAMAN AYARLARI ---
    transform_time_offset: 0.0
    transform_timeout: 0.2
    # -----------------------------
    
    print_diagnostics: false # Hata sebebini görmek için
    debug: false

    map_frame: map
    odom_frame: odom
    base_link_frame: base_link
    world_frame: map

    publish_tf: true

    # --- SENSÖR 1 ---
    odom0: /odom_esp
    odom0_config: [false,  false,  false,
               false, false, false,
               true,  false, false,
               false, false, false,
               false, false, false]

    odom0_queue_size: 10
    odom0_differential: false
    odom0_relative: false


    # --- SENSÖR 3 ---
    odom1: /odometry/gps
    odom1_config: [true,  true,  false,
                   false, false, false,
                   false, false, false,
                   false, false, false,
                   false, false, false]
    odom1_queue_size: 10
    odom1_differential: false
    odom1_relative: false

# ========================================================
# 3. NAVSAT TRANSFORM (Aynı kalıyor)
# ========================================================
navsat_transform:
  ros__parameters:
    frequency: 30.0
    delay: 3.0
    magnetic_declination_radians: 0.0
    yaw_offset: 0.0
    zero_altitude: true
    broadcast_cartesian_transform: true
    publish_filtered_gps: true
    use_odometry_yaw: false
    wait_for_datum: false
    base_link_frame: base_link
    odom_frame: odom
    global_frame: map
    two_d_mode: true

src/rover_bringup/config/dual_ekf_navsat.yaml (diff)
@@ -30,9 +30,9 @@ ekf_filter_node_odom:
     # --- SENSÖR 1: ESP32 ---
     odom0: /odom_esp
     odom0_config: [true,  true,  false,
-               false, false, true,
+               false, false, false,
                true,  false, false,
-               false, false, true,
+               false, false, false,
                false, false, false]
 
 
@@ -79,27 +79,16 @@ ekf_filter_node_map:
 
     # --- SENSÖR 1 ---
     odom0: /odom_esp
-    odom0_config: [true,  true,  false,
-               false, false, true,
+    odom0_config: [false,  false,  false,
+               false, false, false,
                true,  false, false,
-               false, false, true,
+               false, false, false,
                false, false, false]
 
     odom0_queue_size: 10
     odom0_differential: false
     odom0_relative: false
 
-    # --- SENSÖR 2 ---
-    imu0: /gps/imu
-    imu0_config: [false, false, false,
-                  false, false, true,
-                  false, false, false,
-                  false, false, false,
-                  false, false, false]
-    imu0_differential: false
-    imu0_relative: false
-    imu0_queue_size: 10
-    imu0_remove_gravitational_acceleration: true
 
     # --- SENSÖR 3 ---
     odom1: /odometry/gps
@@ -122,9 +111,12 @@ navsat_transform:
     magnetic_declination_radians: 0.0
     yaw_offset: 0.0
     zero_altitude: true
-    broadcast_utm_transform: true
+    broadcast_cartesian_transform: true
     publish_filtered_gps: true
     use_odometry_yaw: false
     wait_for_datum: false
     base_link_frame: base_link
+    odom_frame: odom
     global_frame: map
+    two_d_mode: true 
+
