src/rover_bringup/config/nav2_params.yaml (before)
# ==========================================
# NAV2 PARAMS - OPTIMIZED FOR 0.8 m/s
# System: GPS + Wheel Odom (10Hz) + No Lidar
# Controller: Regulated Pure Pursuit
# ==========================================

bt_navigator:
  ros__parameters:
    use_sim_time: false
    global_frame: map
    robot_base_frame: base_link
    odom_topic: /odometry/local
    bt_loop_duration: 100
    default_server_timeout: 20
    wait_for_service_timeout: 1000

bt_navigator_navigate_to_pose:
  ros__parameters:
    use_sim_time: false

bt_navigator_navigate_through_poses:
  ros__parameters:
    use_sim_time: false

controller_server:
  ros__parameters:
    use_sim_time: false

    # Wheel odom 10Hz -> Controller 10Hz (Senkronizasyon için ideal)
    controller_frequency: 10.0

    odom_topic: /odometry/local

    # Robot durduğunda titremesini önlemek için thresholdlar
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.0
    min_theta_velocity_threshold: 0.001
    
    # Hız arttığı için hata toleransını biraz artırdık
    failure_tolerance: 1.0

    progress_checker_plugin: "progress_checker"
    goal_checker_plugins: ["goal_checker"]
    controller_plugins: ["FollowPath"]
    current_goal_checker: "goal_checker"

    # GPS + Dış Mekan için gevşek ilerleme kontrolü
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.05
      movement_time_allowance: 30.0

    # GPS Hedef Toleransları
    goal_checker:
      plugin: "nav2_controller::SimpleGoalChecker"
      stateful: true
      # 0.8 m/s ile gelen robotun tam nokta durması zordur, 0.6m makul
      xy_goal_tolerance: 0.6  
      yaw_goal_tolerance: 3.14 # Yön fark etmez

    # --- PURE PURSUIT AYARLARI (0.8 m/s İçin Optimize Edildi) ---
    FollowPath:
      plugin: "nav2_regulated_pure_pursuit_controller::RegulatedPurePursuitController"

      # HEDEF HIZ
      desired_linear_vel: 0.8 

      # Lookahead Tuning (Hız arttıkça burası artmalı)
      use_velocity_scaled_lookahead_dist: true
      lookahead_time: 2.0        # 0.8 m/s * 2.0 sn = 1.6m ilerisine bakar (Stabilite için artırıldı)
      min_lookahead_dist: 0.8    # Durma mesafesi kadar
      max_lookahead_dist: 2.5    # Düzlükte daha ileriye baksın

      # Ackermann / Araba stili sürüş için False kalmalı
      use_rotate_to_heading: false 
      
      # Virajlarda hız regülasyonu
      use_regulated_linear_velocity_scaling: true
      regulated_linear_scaling_min_radius: 0.9
      regulated_linear_scaling_min_speed: 0.4 # Virajda çok yavaşlamasın (0.4 m/s altına inmez)

      allow_reversing: false
      transform_tolerance: 1.0
      max_angular_accel: 2.0

planner_server:
  ros__parameters:
    use_sim_time: false
    expected_planner_frequency: 1.0
    planner_plugins: ["GridBased"]

    # Boş haritada engelsiz rota için NavFn ideal
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 2.0
      use_astar: false
      allow_unknown: true # Haritanın boş yerlerinden geçebilmesi için ŞART

smoother_server:
  ros__parameters:
    use_sim_time: false
    smoother_plugins: ["simple_smoother"]
    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 1.0e-10
      max_its: 1000
      do_refinement: true

# ==========================
# COSTMAPS
# ==========================
global_costmap:
  global_costmap:
    ros__parameters:
      use_sim_time: false
      global_frame: map
      robot_base_frame: base_link
      update_frequency: 2.0
      publish_frequency: 1.0
      resolution: 0.10
      track_unknown_space: false
      rolling_window: false
      always_send_full_costmap: true
      plugins: ["static_layer", "inflation_layer"]

      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_topic: /map
        map_subscribe_transient_local: true

      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        inflation_radius: 0.5 # Biraz artırıldı (Güvenlik)
        cost_scaling_factor: 3.0

local_costmap:
  local_costmap:
    ros__parameters:
      use_sim_time: false
      global_frame: odom
      robot_base_frame: base_link
      update_frequency: 5.0
      publish_frequency: 2.0
      rolling_window: true
      width: 20
      height: 20
      resolution: 0.10
      track_unknown_space: false
      always_send_full_costmap: true
      plugins: ["inflation_layer"]

      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        inflation_radius: 0.5
        cost_scaling_factor: 3.0

# ==========================
# BEHAVIORS
# ==========================
behavior_server:
  ros__parameters:
    use_sim_time: false
    global_frame: map
    robot_base_frame: base_link
    odom_topic: /odometry/local
    behavior_plugins: ["spin", "backup", "wait"]

    spin:
      plugin: "nav2_behaviors/Spin"
      max_rotational_vel: 0.6
      rotational_acc_lim: 1.2

    backup:
      plugin: "nav2_behaviors/BackUp"
      backup_dist: 0.20  # Biraz daha fazla geri gitsin
      backup_speed: 0.1  # Geri gitme hızı artırıldı
      time_allowance: 10.0

    wait:
      plugin: "nav2_behaviors/Wait"

# ==========================
# WAYPOINT FOLLOWER
# ==========================
waypoint_follower:
  ros__parameters:
    use_sim_time: false
    loop_rate: 10
    stop_on_failure: true
    waypoint_task_executor_plugin: "wait_at_waypoint"

    wait_at_waypoint:
      plugin: "nav2_waypoint_follower::WaitAtWaypoint"
      enabled: true
      waypoint_pause_duration: 1 # Duraklamayı kaldırdım, akıcı gitsin (İstersen 1 yap)

# ==========================
# VELOCITY SMOOTHER (LIMITOR)
# ==========================
velocity_smoother:
  ros__parameters:
    use_sim_time: false
    smoothing_frequency: 10.0
    scale_velocities: false
    feedback: "OPEN_LOOP"
    odom_topic: /odometry/local
    odom_duration: 0.2

    # --- HIZ LIMITLERI (0.8 m/s için güncellendi) ---
    # Max hızın üzerine %10 pay bıraktık ki controller limitte takılmasın
    max_velocity: [0.9, 0.0, 1.5] 
    min_velocity: [-0.2, 0.0, -1.5] # Geri vites limiti artırıldı

    # İvmelenme (Hıza ulaşması için artırıldı)
    max_accel: [1.0, 0.0, 1.5] 
    max_decel: [-1.5, 0.0, -2.0] # Frenleme her zaman ivmelenmeden güçlü olmalı

    deadband_velocity: [0.0, 0.0, 0.0]
    velocity_timeout: 2.0

# ==========================
# LIFECYCLE
# ==========================
lifecycle_manager:
  ros__parameters:
    use_sim_time: false
    autostart: true
    node_names:
      - planner_server
      - controller_server
      - smoother_server
      - behavior_server
      - bt_navigator
      - waypoint_follower
      - velocity_smoother

src/rover_bringup/config/nav2_params.yaml (after)
# ==========================================
# NAV2 PARAMS - OPTIMIZED FOR 0.8 m/s
# System: GPS + Wheel Odom (10Hz) + No Lidar
# Controller: Regulated Pure Pursuit
# ==========================================

bt_navigator:
  ros__parameters:
    use_sim_time: false
    global_frame: map
    robot_base_frame: base_link
    odom_topic: /odometry/local
    bt_loop_duration: 100
    default_server_timeout: 20
    wait_for_service_timeout: 1000

bt_navigator_navigate_to_pose:
  ros__parameters:
    use_sim_time: false

bt_navigator_navigate_through_poses:
  ros__parameters:
    use_sim_time: false

controller_server:
  ros__parameters:
    use_sim_time: false

    # Wheel odom 10Hz -> Controller 10Hz (Senkronizasyon için ideal)
    controller_frequency: 10.0

    odom_topic: /odometry/local

    # Robot durduğunda titremesini önlemek için thresholdlar
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.0
    min_theta_velocity_threshold: 0.001
    
    # Hız arttığı için hata toleransını biraz artırdık
    failure_tolerance: 1.0

    progress_checker_plugin: "progress_checker"
    goal_checker_plugins: ["goal_checker"]
    controller_plugins: ["FollowPath"]
    current_goal_checker: "goal_checker"

    # GPS + Dış Mekan için gevşek ilerleme kontrolü
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.05
      movement_time_allowance: 30.0

    # GPS Hedef Toleransları
    goal_checker:
      plugin: "nav2_controller::SimpleGoalChecker"
      stateful: true
      # 0.8 m/s ile gelen robotun tam nokta durması zordur, 0.6m makul
      xy_goal_tolerance: 0.6  
      yaw_goal_tolerance: 3.14 # Yön fark etmez

    # --- PURE PURSUIT AYARLARI (0.8 m/s İçin Optimize Edildi) ---
    FollowPath:
      plugin: "nav2_regulated_pure_pursuit_controller::RegulatedPurePursuitController"

      # HEDEF HIZ
      desired_linear_vel: 0.8 

      # Lookahead Tuning (Hız arttıkça burası artmalı)
      use_velocity_scaled_lookahead_dist: true
      lookahead_time: 2.0        # 0.8 m/s * 2.0 sn = 1.6m ilerisine bakar (Stabilite için artırıldı)
      min_lookahead_dist: 0.8    # Durma mesafesi kadar
      max_lookahead_dist: 2.5    # Düzlükte daha ileriye baksın

      # Ackermann / Araba stili sürüş için False kalmalı
      use_rotate_to_heading: false 
      
      # Virajlarda hız regülasyonu
      use_regulated_linear_velocity_scaling: true
      regulated_linear_scaling_min_radius: 0.9
      regulated_linear_scaling_min_speed: 0.4 # Virajda çok yavaşlamasın (0.4 m/s altına inmez)

      allow_reversing: false
      transform_tolerance: 1.0
      max_angular_accel: 2.0

planner_server:
  ros__parameters:
    use_sim_time: false
    expected_planner_frequency: 1.0
    planner_plugins: ["GridBased"]

    # Boş haritada engelsiz rota için NavFn ideal
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 2.0
      use_astar: false
      allow_unknown: true # Haritanın boş yerlerinden geçebilmesi için ŞART

smoother_server:
  ros__parameters:
    use_sim_time: false
    smoother_plugins: ["simple_smoother"]
    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 1.0e-10
      max_its: 1000
      do_refinement: true

# ==========================
# COSTMAPS
# ==========================
global_costmap:
  global_costmap:
    ros__parameters:
      use_sim_time: false
      global_frame: map
      robot_base_frame: base_link
      update_frequency: 2.0
      publish_frequency: 1.0
      resolution: 0.5
      track_unknown_space: false
      rolling_window: false
      always_send_full_costmap: true
      plugins: ["static_layer", "inflation_layer"]

      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_topic: /map
        map_subscribe_transient_local: true

      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        inflation_radius: 0.5 # Biraz artırıldı (Güvenlik)
        cost_scaling_factor: 3.0

local_costmap:
  local_costmap:
    ros__parameters:
      use_sim_time: false
      global_frame: odom
      robot_base_frame: base_link
      update_frequency: 5.0
      publish_frequency: 2.0
      rolling_window: true
      width: 20
      height: 20
      resolution: 0.5
      track_unknown_space: false
      always_send_full_costmap: true
      plugins: ["inflation_layer"]

      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        inflation_radius: 0.5
        cost_scaling_factor: 3.0

# ==========================
# BEHAVIORS
# ==========================
behavior_server:
  ros__parameters:
    use_sim_time: false
    global_frame: map
    robot_base_frame: base_link
    odom_topic: /odometry/local
    behavior_plugins: ["spin", "backup", "wait"]

    spin:
      plugin: "nav2_behaviors/Spin"
      max_rotational_vel: 0.6
      rotational_acc_lim: 1.2

    backup:
      plugin: "nav2_behaviors/BackUp"
      backup_dist: 0.20  # Biraz daha fazla geri gitsin
      backup_speed: 0.1  # Geri gitme hızı artırıldı
      time_allowance: 10.0

    wait:
      plugin: "nav2_behaviors/Wait"

# ==========================
# WAYPOINT FOLLOWER
# ==========================
waypoint_follower:
  ros__parameters:
    use_sim_time: false
    loop_rate: 10
    stop_on_failure: false
    waypoint_task_executor_plugin: "wait_at_waypoint"

    wait_at_waypoint:
      plugin: "nav2_waypoint_follower::WaitAtWaypoint"
      enabled: false
      waypoint_pause_duration: 1 # Bekleme kapali, akici gitsin

# ==========================
# VELOCITY SMOOTHER (LIMITOR)
# ==========================
velocity_smoother:
  ros__parameters:
    use_sim_time: false
    smoothing_frequency: 10.0
    scale_velocities: false
    feedback: "OPEN_LOOP"
    odom_topic: /odometry/local
    odom_duration: 0.2

    # --- HIZ LIMITLERI (0.8 m/s için güncellendi) ---
    # Max hızın üzerine %10 pay bıraktık ki controller limitte takılmasın
    max_velocity: [0.9, 0.0, 1.5] 
    min_velocity: [0.0, 0.0, -1.5] # Geri vites limiti artırıldı

    # İvmelenme (Hıza ulaşması için artırıldı)
    max_accel: [1.0, 0.0, 1.5] 
    max_decel: [-1.5, 0.0, -2.0] # Frenleme her zaman ivmelenmeden güçlü olmalı

    deadband_velocity: [0.0, 0.0, 0.0]
    velocity_timeout: 2.0

# ==========================
# LIFECYCLE
# ==========================
lifecycle_manager:
  ros__parameters:
    use_sim_time: false
    autostart: true
    node_names:
      - planner_server
      - controller_server
      - smoother_server
      - behavior_server
      - bt_navigator
      - waypoint_follower
      - velocity_smoother

src/rover_bringup/config/nav2_params.yaml (diff)
@@ -117,7 +117,7 @@ global_costmap:
       robot_base_frame: base_link
       update_frequency: 2.0
       publish_frequency: 1.0
-      resolution: 0.10
+      resolution: 0.5
       track_unknown_space: false
       rolling_window: false
       always_send_full_costmap: true
@@ -144,7 +144,7 @@ local_costmap:
       rolling_window: true
       width: 20
       height: 20
-      resolution: 0.10
+      resolution: 0.5
       track_unknown_space: false
       always_send_full_costmap: true
       plugins: ["inflation_layer"]
@@ -186,13 +186,13 @@ waypoint_follower:
   ros__parameters:
     use_sim_time: false
     loop_rate: 10
-    stop_on_failure: true
+    stop_on_failure: false
     waypoint_task_executor_plugin: "wait_at_waypoint"
 
     wait_at_waypoint:
       plugin: "nav2_waypoint_follower::WaitAtWaypoint"
-      enabled: true
-      waypoint_pause_duration: 1 # Duraklamayı kaldırdım, akıcı gitsin (İstersen 1 yap)
+      enabled: false
+      waypoint_pause_duration: 1 # Bekleme kapali, akici gitsin
 
 # ==========================
 # VELOCITY SMOOTHER (LIMITOR)
@@ -209,7 +209,7 @@ velocity_smoother:
     # --- HIZ LIMITLERI (0.8 m/s için güncellendi) ---
     # Max hızın üzerine %10 pay bıraktık ki controller limitte takılmasın
     max_velocity: [0.9, 0.0, 1.5] 
-    min_velocity: [-0.2, 0.0, -1.5] # Geri vites limiti artırıldı
+    min_velocity: [0.0, 0.0, -1.5] # Geri vites limiti artırıldı
 
     # İvmelenme (Hıza ulaşması için artırıldı)
     max_accel: [1.0, 0.0, 1.5]
